<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Surat.Database">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAgAAAAAEAAAQAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormBackup">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZBAAAQAAACAAABAIAACAYIACAAAAAAAAACAAAACAAAI=</HashCode>
      <FileName>FormBackup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="saveFileDialog1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Surat.FormBidang" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAABIgCgQgQKIEASAAIBCAAAAABAAAkQgQQAAAAA=</HashCode>
      <FileName>FormBidang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormBidangEdit" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAECAIAAAIAACAAIBCAACAABAAAAAAACAAAAA=</HashCode>
      <FileName>FormBidangEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.suratMasuk">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <AssociationLine Name="penerima" Type="System.String" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="8.127" />
        <Point X="3.75" Y="8.127" />
        <Point X="3.75" Y="11.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAgAAAAKAAJEACQgQRABAEAIAAQAABAAiICAAAo=</HashCode>
      <FileName>suratMasuk.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="alamat_pengirim" />
      <Property Name="penerima" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="tgl_terima" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Surat.FormSuratMasuk" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhQAAZAIQjOIYAgKQCCAASACAIgIgABBAEgYIkCAoQA=</HashCode>
      <FileName>FormSuratMasuk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.BidangBagian" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BidangBagian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormBidangTambah" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAIAAACAAAACAAAAAAgAAAAAQSBAAAA=</HashCode>
      <FileName>FormBidangTambah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormDetailSuratKeluar" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4AIACJAaASVQAABAACiIAQQCQEJJpMSAheYYAQpAAVE=</HashCode>
      <FileName>FormDetailSuratKeluar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormEditUser" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4CAAAACCACACIAQAAASAAAECAEgAAAAAIIAEghAAAQA=</HashCode>
      <FileName>FormEditUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormKlasifikasiSurat" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQIFCAAIACAAgQKAAACAQCACBAACAAAAAEAAAAAAEAg=</HashCode>
      <FileName>FormKlasifikasiSurat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormKlasifikasiSuratEdit" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAACAAAAAAAECAQCACAAAAAAAAAAAAACAAEAg=</HashCode>
      <FileName>FormKlasifikasiSuratEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormKlasifikasiSuratTambah" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAIACAABAABAACAAAACAAAAAAAAAAAAAGEAAAA=</HashCode>
      <FileName>FormKlasifikasiSuratTambah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormLogin" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAIAAABACAAAAAAAAGBQAQSAAAAAAAAIQAAAAJBEAA=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormMain" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAACAQIAICIAABCABACAIAgCAAAAAggAKAAQQQBAQAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormRekapDisposisi" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4AAAAQBAACAAAAAAEACAAAQCIgABgAAAAFAIAACMAAA=</HashCode>
      <FileName>FormRekapDisposisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormRekapSuratKeluar" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4AAAAQAAkCAAAAAAAgCAEAQCAAAAgAAAAEAIAQCNAAA=</HashCode>
      <FileName>FormRekapSuratKeluar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormRekapSuratMasuk" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4AAAEQAAgCEAAAAAAACAAAQCAAAAgAAAAkEYAACMAAA=</HashCode>
      <FileName>FormRekapSuratMasuk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSubBidang" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBQABCBAQiAAqACYBQCAAUBCAEAgAJMABEBAQCggAJA=</HashCode>
      <FileName>FormSubBidang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSubBidangTambah" Collapsed="true">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAAAAJAAACAAAAiABAAABAAAAAAACAACAA=</HashCode>
      <FileName>FormSubBidangTambah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSuBidangEdit" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAEAAGAACAAAAACAAAACAACAAAAAAAAAAKgAAAA=</HashCode>
      <FileName>FormSuBidangEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSuratDisposisi" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhACATAoQiTIQAgICCCAACACAIBSgCQAAEkYIkCAMQI=</HashCode>
      <FileName>FormSuratDisposisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSuratDisposisiDetail" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEEBQAOCSwABBIASuCgEgICCigAgAACAGCIwESAUOA=</HashCode>
      <FileName>FormSuratDisposisiDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSuratDisposisiEdit" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAokDSCOGS1EBhPTSuawFiOaaioAx4sAI2DY6GDAVaI=</HashCode>
      <FileName>FormSuratDisposisiEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSuratDisposisiTambah" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAokDSCGGS1AJBPTSuagNiOaayoAx4sAImDY6GGAVaI=</HashCode>
      <FileName>FormSuratDisposisiTambah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSuratKeluar" Collapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JFQAAwALACMIQAACACCCAABCABCQQ0EAAWYQAkCAAgA=</HashCode>
      <FileName>FormSuratKeluar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSuratKeluarEdit" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAIACJAeEyVYIABCACiKVJGSQMJLp98gg+ZYQ6pCARk=</HashCode>
      <FileName>FormSuratKeluarEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSuratKeluarLampiran" Collapsed="true">
    <Position X="2" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQaABAABACACgAAAAAiAAQgSgGAAgEEAAAAKAgAAASA=</HashCode>
      <FileName>FormSuratKeluarLampiran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSuratKeluarTambah" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sMsBSIAOEyU4JABiACSIVJWSQEJLgs9AAnZcQChiARE=</HashCode>
      <FileName>FormSuratKeluarTambah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSuratKeluarTembusan" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YhAAEIAAACBCAKAABECAIAADIEIAgAAAAEAIAAIAAgQ=</HashCode>
      <FileName>FormSuratKeluarTembusan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSuratMasukDetail">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sIMBQIEIACZgFAYoCCCANhAWgAAJoITKAQIZAA5kKUg=</HashCode>
      <FileName>FormSuratMasukDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSuratMasukEdit">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>uIsBQIAIETdwPAdqCCCAdBEfgKILpp9KAwbfQKrkKQg=</HashCode>
      <FileName>FormSuratMasukEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSuratMasukLampiran" Collapsed="true">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAICAJwCAAgAAAQACACAgiICEAkMAAAAAMAgAAEAA=</HashCode>
      <FileName>FormSuratMasukLampiran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSuratMasukTambah" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gsMBQIAIECZgLAdqCACANZAegAILJo9KAQJXQKhkKQg=</HashCode>
      <FileName>FormSuratMasukTambah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormSuratMasukTembusan" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAEIQBKCACgCAABACAFAACAABAoAAAAChMAAACAAA=</HashCode>
      <FileName>FormSuratMasukTembusan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormTambahUser" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAACAAAAGAMAAAAIAChAAAiAAAAAAAAAAAUABAAAEI=</HashCode>
      <FileName>FormTambahUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.FormUser" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAACAgAPAgQAgAAACAAIECAEAAAEAAKEAAAgQECAA=</HashCode>
      <FileName>FormUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.JenisSurat" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>JenisSurat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.Program" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.SubBidangBagian">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABQAAAAAAAAAAAAAAAAAAAABAAAAABABA=</HashCode>
      <FileName>SubBidangBagian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.suratDisposisi" Collapsed="true">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgACACECAFAAABAACKAAAEQYAAASAEBAgFCKSAABAI=</HashCode>
      <FileName>suratDisposisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.suratKeluar" Collapsed="true">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIgAAEAAQCABAACRiQBACAAAIAAQAAhAAAIAAAAo=</HashCode>
      <FileName>suratKeluar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.user" Collapsed="true">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAIAAEQAEAAAAAABEAAAgAAAIA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.Properties.Resources" Collapsed="true">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEABAAAAhMAAEQQAAAAAAAIAAAAAAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Surat.Properties.Settings" Collapsed="true">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.String">
    <Position X="3.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.SaveFileDialog" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="System.Char">
    <Position X="6" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>